#db
spring.application.name=12.chuMarket_Maven
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#file
fileDir=C:\\miniProject\\12.chuMarket_Maven\\12.chuMarket_Maven\\src\\main\\resources\\static\\images\\uploadFiles

# Web
# Client Data Post
server.servlet.encoding.charset=UTF-8
# Client Data Get
server.tomcat.uri-encoding=UTF-8

#jsp root
spring.mvc.view.prefix=/

#logging.level.spring.controller.*=error

#mybatis
mybatis.config-location=classpath:sql/mybatis-config.xml